PREFIX core:  <https://w3id.org/polifonia/ON/core/>
PREFIX pr:    <https://w3id.org/polifonia/resource/>
PREFIX fx:    <http://sparql.xyz/facade-x/ns/>
PREFIX mp:    <https://w3id.org/polifonia/ON/musical-performance/>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xyz:   <http://sparql.xyz/facade-x/data/>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>

SELECT 
?recordingID 
?performerID 
?performerLabel 
?recordingTitleLabel 
?youtubeID

WHERE {
  ?recordingID rdf:type mp:Recording ;
      core:hasTitle ?title ;
      mp:hasRecordingPerformer ?performerID .

      OPTIONAL { ?recordingID core:hasYoutubeID ?youtubeID2B } .
      BIND ( IF (BOUND ( ?youtubeID2B ), ?youtubeID2B, "no_yt_id" )  as ?youtubeID )

  ?title rdfs:label ?recordingTitleLabel.
  ?performerID rdfs:label ?performerLabel.

#FILTER ( ?recordingID IN  (<https://w3id.org/polifonia/resource/Recording/jaah_83> ) ) 

}